# hse

aplication/hse/: pom.xml
aplication/hse/src/main/java/com/hse/youtube/subtitle/: ScrapSubtitlesException.java  Scrapper.java  Subtiltle.java  VirtualBrowser.java
aplication/hse/src/main/java/com/web/hse/controller/: CrudRequest.java  SubtitleController.java  UserStressSession.java
aplication/hse/src/main/java/com/web/hse/model/: OntologyModel.java  QuerySubtitleRow.java  QueryVideoRow.java
aplication/hse/src/main/java/com/web/hse/model/utils/: FormatField.java  SubtitlePager.java  VideoPager.java
aplication/hse/src/main/webapp/: index.xhtml  subtitle.xhtml  video.xhtml
aplication/hse/src/main/webapp/css/: default.css
aplication/hse/src/main/webapp/js/: emotion.js
aplication/hse/src/main/webapp/resources/: emotion_final.rdf
ontology/: hse.owl
semi structured data/: MatrizEmociones.xlsx
